<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1331_T48_5064729">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1331</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1331_1_T48_50647291.dita#Subpart_1331_1_T48_50647291">Subpart 1331.1 - Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1331_101_T48_5064729111.dita#Section_1331_101_T48_5064729111">1331.101 Objectives.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1331_2_T48_50647292.dita#Subpart_1331_2_T48_50647292">Subpart 1331.2 - Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1331_205_T48_5064729211.dita#Section_1331_205_T48_5064729211">1331.205 Selected costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1331_205_6_T48_5064729212.dita#Section_1331_205_6_T48_5064729212">1331.205-6 Compensation for personal services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1331_205_32_T48_5064729213.dita#Section_1331_205_32_T48_5064729213">1331.205-32 Precontract costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1331_205_70_T48_5064729214.dita#Section_1331_205_70_T48_5064729214">1331.205-70 Duplication of effort.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
