<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1325_T48_5064623">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1325</ph> - FOREIGN ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1325_1_T48_50646231.dita#Subpart_1325_1_T48_50646231">Subpart 1325.1 - Buy American Act - Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_103_T48_5064623111.dita#Section_1325_103_T48_5064623111">1325.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_105_T48_5064623112.dita#Section_1325_105_T48_5064623112">1325.105 Determining reasonableness of cost.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1325_2_T48_50646232.dita#Subpart_1325_2_T48_50646232">Subpart 1325.2 - Buy American Act - Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_204_T48_5064623211.dita#Section_1325_204_T48_5064623211">1325.204 Evaluating offers of foreign construction material.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1325_10_T48_50646233.dita#Subpart_1325_10_T48_50646233">Subpart 1325.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_1001_T48_5064623311.dita#Section_1325_1001_T48_5064623311">1325.1001 Waiver of right to examination of records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
