<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1334_T48_5064832">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1334</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1334_0_T48_50648321.dita#Subpart_1334_0_T48_50648321">Subpart 1334.0 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_003_T48_5064832111.dita#Section_1334_003_T48_5064832111">1334.003 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_005_T48_5064832112.dita#Section_1334_005_T48_5064832112">1334.005 General requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_005_6_T48_5064832113.dita#Section_1334_005_6_T48_5064832113">1334.005-6 Full production.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1334_2_T48_50648322.dita#Subpart_1334_2_T48_50648322">Subpart 1334.2 - Earned Value Management System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_201_T48_5064832211.dita#Section_1334_201_T48_5064832211">1334.201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_201_70_T48_5064832212.dita#Section_1334_201_70_T48_5064832212">1334.201-70 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_202_T48_5064832213.dita#Section_1334_202_T48_5064832213">1334.202 Integrated baseline reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
