<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1314_T48_5064514">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1314</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1314_2_T48_50645141.dita#Subpart_1314_2_T48_50645141">Subpart 1314.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_201_T48_5064514111.dita#Section_1314_201_T48_5064514111">1314.201 Preparation of invitation for bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_201_7_T48_5064514112.dita#Section_1314_201_7_T48_5064514112">1314.201-7 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1314_4_T48_50645142.dita#Subpart_1314_4_T48_50645142">Subpart 1314.4 - Opening of Bids and Awards of Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_404_T48_5064514211.dita#Section_1314_404_T48_5064514211">1314.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_404_1_T48_5064514212.dita#Section_1314_404_1_T48_5064514212">1314.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_407_T48_5064514213.dita#Section_1314_407_T48_5064514213">1314.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_407_3_T48_5064514214.dita#Section_1314_407_3_T48_5064514214">1314.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_409_T48_5064514215.dita#Section_1314_409_T48_5064514215">1314.409 Information to bidders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_409_1_T48_5064514216.dita#Section_1314_409_1_T48_5064514216">1314.409-1 Award of unclassified contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
