<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1322_T48_5064620">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1322</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_1_T48_50646201.dita#Subpart_1322_1_T48_50646201">Subpart 1322.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_T48_5064620111.dita#Section_1322_101_T48_5064620111">1322.101 Labor relations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_1_T48_5064620112.dita#Section_1322_101_1_T48_5064620112">1322.101-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_3_T48_5064620113.dita#Section_1322_101_3_T48_5064620113">1322.101-3 Reporting labor disputes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_4_T48_5064620114.dita#Section_1322_101_4_T48_5064620114">1322.101-4 Removal of items from contractors' facilities affected by work stoppages.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_103_T48_5064620115.dita#Section_1322_103_T48_5064620115">1322.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_103_4_T48_5064620116.dita#Section_1322_103_4_T48_5064620116">1322.103-4 Approvals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_3_T48_50646202.dita#Subpart_1322_3_T48_50646202">Subpart 1322.3 - Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_302_T48_5064620211.dita#Section_1322_302_T48_5064620211">1322.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_4_T48_50646203.dita#Subpart_1322_4_T48_50646203">Subpart 1322.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_404_T48_5064620311.dita#Section_1322_404_T48_5064620311">1322.404 Davis-Bacon Act wage determination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_404_6_T48_5064620312.dita#Section_1322_404_6_T48_5064620312">1322.404-6 Modification of wage determination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_406_T48_5064620313.dita#Section_1322_406_T48_5064620313">1322.406 Administration and enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_406_8_T48_5064620314.dita#Section_1322_406_8_T48_5064620314">1322.406-8 Investigations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_6_T48_50646204.dita#Subpart_1322_6_T48_50646204">Subpart 1322.6 - Walsh-Healey Public Contracts Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_604_T48_5064620411.dita#Section_1322_604_T48_5064620411">1322.604 Exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_604_2_T48_5064620412.dita#Section_1322_604_2_T48_5064620412">1322.604-2 Regulatory exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_8_T48_50646205.dita#Subpart_1322_8_T48_50646205">Subpart 1322.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_805_T48_5064620511.dita#Section_1322_805_T48_5064620511">1322.805 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_807_T48_5064620512.dita#Section_1322_807_T48_5064620512">1322.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_10_T48_50646206.dita#Subpart_1322_10_T48_50646206">Subpart 1322.10 - Service Contract Act of 1965, as Amended</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_1001_T48_5064620611.dita#Section_1322_1001_T48_5064620611">1322.1001 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_13_T48_50646207.dita#Subpart_1322_13_T48_50646207">Subpart 1322.13 - Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_1305_T48_5064620711.dita#Section_1322_1305_T48_5064620711">1322.1305 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_14_T48_50646208.dita#Subpart_1322_14_T48_50646208">Subpart 1322.14 - Employment of Workers With Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_1403_T48_5064620811.dita#Section_1322_1403_T48_5064620811">1322.1403 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
