<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1352_T48_5065045">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1352</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1352_000_T48_5065045011.dita#Section_1352_000_T48_5065045011">1352.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1352_1_T48_50650451.dita#Subpart_1352_1_T48_50650451">Subpart 1352.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_102_T48_5065045111.dita#Section_1352_102_T48_5065045111">1352.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1352_2_T48_50650452.dita#Subpart_1352_2_T48_50650452">Subpart 1352.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_200_T48_5065045211.dita#Section_1352_200_T48_5065045211">1352.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_201_70_T48_5065045212.dita#Section_1352_201_70_T48_5065045212">1352.201-70 Contracting Officer's Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_201_71_T48_5065045213.dita#Section_1352_201_71_T48_5065045213">1352.201-71 Ratification release.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_201_72_T48_5065045214.dita#Section_1352_201_72_T48_5065045214">1352.201-72 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_208_70_T48_5065045215.dita#Section_1352_208_70_T48_5065045215">1352.208-70 Restrictions on printing and duplicating.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_209_70_T48_5065045216.dita#Section_1352_209_70_T48_5065045216">1352.209-70 Potential organizational conflict of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_209_71_T48_5065045217.dita#Section_1352_209_71_T48_5065045217">1352.209-71 Limitation of future contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_209_72_T48_5065045218.dita#Section_1352_209_72_T48_5065045218">1352.209-72 Restrictions against disclosure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_209_73_T48_5065045219.dita#Section_1352_209_73_T48_5065045219">1352.209-73 Compliance with the laws.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_209_74_T48_50650452110.dita#Section_1352_209_74_T48_50650452110">1352.209-74 Organizational conflict of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_209_75_T48_50650452111.dita#Section_1352_209_75_T48_50650452111">1352.209-75 Title 13 and non-disclosure requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_213_70_T48_50650452112.dita#Section_1352_213_70_T48_50650452112">1352.213-70 Evaluation utilizing simplified acquisition procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_213_71_T48_50650452113.dita#Section_1352_213_71_T48_50650452113">1352.213-71 Instructions for submitting quotations under the simplified acquisition threshold - non-commercial.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_215_70_T48_50650452114.dita#Section_1352_215_70_T48_50650452114">1352.215-70 Proposal preparation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_215_71_T48_50650452115.dita#Section_1352_215_71_T48_50650452115">1352.215-71 Instructions for oral presentations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_215_72_T48_50650452116.dita#Section_1352_215_72_T48_50650452116">1352.215-72 Inquiries.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_215_73_T48_50650452117.dita#Section_1352_215_73_T48_50650452117">1352.215-73 Evaluation quantities - indefinite quantity contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_215_74_T48_50650452118.dita#Section_1352_215_74_T48_50650452118">1352.215-74 Best value evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_215_75_T48_50650452119.dita#Section_1352_215_75_T48_50650452119">1352.215-75 Evaluation criteria.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_215_76_T48_50650452120.dita#Section_1352_215_76_T48_50650452120">1352.215-76 Cost or pricing data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_70_T48_50650452121.dita#Section_1352_216_70_T48_50650452121">1352.216-70 Estimated and allowable costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_71_T48_50650452122.dita#Section_1352_216_71_T48_50650452122">1352.216-71 Level of effort (cost-plus-fixed-fee, term contract).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_72_T48_50650452123.dita#Section_1352_216_72_T48_50650452123">1352.216-72 Determination of award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_73_T48_50650452124.dita#Section_1352_216_73_T48_50650452124">1352.216-73 Distribution of award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_74_T48_50650452125.dita#Section_1352_216_74_T48_50650452125">1352.216-74 Task orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_75_T48_50650452126.dita#Section_1352_216_75_T48_50650452126">1352.216-75 Minimum and maximum contract amounts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_76_T48_50650452127.dita#Section_1352_216_76_T48_50650452127">1352.216-76 Placement of orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_216_77_T48_50650452128.dita#Section_1352_216_77_T48_50650452128">1352.216-77 Ceiling price.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_219_70_T48_50650452129.dita#Section_1352_219_70_T48_50650452129">1352.219-70 Section 8(a) direct award (Deviation).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_219_71_T48_50650452130.dita#Section_1352_219_71_T48_50650452130">1352.219-71 Notification to delay performance (Deviation).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_219_72_T48_50650452131.dita#Section_1352_219_72_T48_50650452131">1352.219-72 Notification of competition limited to eligible 8(a) concerns, Alternate III (Deviation).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_227_70_T48_50650452132.dita#Section_1352_227_70_T48_50650452132">1352.227-70 Rights in data, assignment of copyright.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_70_T48_50650452133.dita#Section_1352_228_70_T48_50650452133">1352.228-70 Insurance coverage.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_71_T48_50650452134.dita#Section_1352_228_71_T48_50650452134">1352.228-71 Deductibles under required insurance coverage - cost reimbursement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_72_T48_50650452135.dita#Section_1352_228_72_T48_50650452135">1352.228-72 Deductibles under required insurance coverage - fixed price.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_73_T48_50650452136.dita#Section_1352_228_73_T48_50650452136">1352.228-73 Loss of or damage to leased aircraft</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_74_T48_50650452137.dita#Section_1352_228_74_T48_50650452137">1352.228-74 Fair market value of aircraft.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_75_T48_50650452138.dita#Section_1352_228_75_T48_50650452138">1352.228-75 Risk and indemnities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_76_T48_50650452139.dita#Section_1352_228_76_T48_50650452139">1352.228-76 Approval of group insurance plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_228_77_T48_50650452140.dita#Section_1352_228_77_T48_50650452140">1352.228-77 Contractor assurance of subcontractor payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_231_70_T48_50650452141.dita#Section_1352_231_70_T48_50650452141">1352.231-70 Precontract costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_231_71_T48_50650452142.dita#Section_1352_231_71_T48_50650452142">1352.231-71 Duplication of effort.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_233_70_T48_50650452143.dita#Section_1352_233_70_T48_50650452143">1352.233-70 Agency protests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_233_71_T48_50650452144.dita#Section_1352_233_71_T48_50650452144">1352.233-71 GAO and Court of Federal Claims protests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_235_70_T48_50650452145.dita#Section_1352_235_70_T48_50650452145">1352.235-70 Protection of human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_235_71_T48_50650452146.dita#Section_1352_235_71_T48_50650452146">1352.235-71 Protection of human subjects - exemption.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_235_72_T48_50650452147.dita#Section_1352_235_72_T48_50650452147">1352.235-72 Protection of human subjects - institutional approval.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_235_73_T48_50650452148.dita#Section_1352_235_73_T48_50650452148">1352.235-73 Research involving human subjects - after initial contract award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_237_70_T48_50650452149.dita#Section_1352_237_70_T48_50650452149">1352.237-70 Security processing requirements - high or moderate risk contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_237_71_T48_50650452150.dita#Section_1352_237_71_T48_50650452150">1352.237-71 Security processing requirements - low risk contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_237_72_T48_50650452151.dita#Section_1352_237_72_T48_50650452151">1352.237-72 Security processing requirements - national security contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_237_73_T48_50650452152.dita#Section_1352_237_73_T48_50650452152">1352.237-73 Foreign national visitor and guest access to departmental resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_237_74_T48_50650452153.dita#Section_1352_237_74_T48_50650452153">1352.237-74 Progress reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_237_75_T48_50650452154.dita#Section_1352_237_75_T48_50650452154">1352.237-75 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_239_70_T48_50650452155.dita#Section_1352_239_70_T48_50650452155">1352.239-70 Software license addendum.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_239_71_T48_50650452156.dita#Section_1352_239_71_T48_50650452156">1352.239-71 Electronic and information technology.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_239_72_T48_50650452157.dita#Section_1352_239_72_T48_50650452157">1352.239-72 Security requirements for information technology resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_242_70_T48_50650452158.dita#Section_1352_242_70_T48_50650452158">1352.242-70 Postaward conference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_245_70_T48_50650452159.dita#Section_1352_245_70_T48_50650452159">1352.245-70 Government furnished property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_246_70_T48_50650452160.dita#Section_1352_246_70_T48_50650452160">1352.246-70 Place of acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_270_70_T48_50650452161.dita#Section_1352_270_70_T48_50650452161">1352.270-70 Period of performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_270_71_T48_50650452162.dita#Section_1352_270_71_T48_50650452162">1352.270-71 Pre-bid/pre-proposal conference and site visit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_70_T48_50650452163.dita#Section_1352_271_70_T48_50650452163">1352.271-70 Inspection and manner of doing work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_71_T48_50650452164.dita#Section_1352_271_71_T48_50650452164">1352.271-71 Method of payment and invoicing instructions for ship repair.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_72_T48_50650452165.dita#Section_1352_271_72_T48_50650452165">1352.271-72 Additional Item Requirements (AIR) - growth work</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_73_T48_50650452166.dita#Section_1352_271_73_T48_50650452166">1352.271-73 Schedule of work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_74_T48_50650452167.dita#Section_1352_271_74_T48_50650452167">1352.271-74 Foreseeable cost factors pertaining to different shipyard locations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_75_T48_50650452168.dita#Section_1352_271_75_T48_50650452168">1352.271-75 Delivery and shifting of the vessel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_76_T48_50650452169.dita#Section_1352_271_76_T48_50650452169">1352.271-76 Performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_77_T48_50650452170.dita#Section_1352_271_77_T48_50650452170">1352.271-77 Delays.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_78_T48_50650452171.dita#Section_1352_271_78_T48_50650452171">1352.271-78 Minimization of delay due to Government furnished property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_79_T48_50650452172.dita#Section_1352_271_79_T48_50650452172">1352.271-79 Liability and insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_80_T48_50650452173.dita#Section_1352_271_80_T48_50650452173">1352.271-80 Title.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_81_T48_50650452174.dita#Section_1352_271_81_T48_50650452174">1352.271-81 Discharge of liens.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_82_T48_50650452175.dita#Section_1352_271_82_T48_50650452175">1352.271-82 Department of Labor occupational safety and health standards for ship repair.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_83_T48_50650452176.dita#Section_1352_271_83_T48_50650452176">1352.271-83 Government review, comment, acceptance and approval.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_84_T48_50650452177.dita#Section_1352_271_84_T48_50650452177">1352.271-84 Access to the vessel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_85_T48_50650452178.dita#Section_1352_271_85_T48_50650452178">1352.271-85 Documentation of requests for equitable adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_86_T48_50650452179.dita#Section_1352_271_86_T48_50650452179">1352.271-86 Lay days.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_87_T48_50650452180.dita#Section_1352_271_87_T48_50650452180">1352.271-87 Changes - ship repair.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_88_T48_50650452181.dita#Section_1352_271_88_T48_50650452181">1352.271-88 Guarantees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_89_T48_50650452182.dita#Section_1352_271_89_T48_50650452182">1352.271-89 Temporary services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_271_90_T48_50650452183.dita#Section_1352_271_90_T48_50650452183">1352.271-90 Insurance requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1352_3_T48_50650453.dita#Subpart_1352_3_T48_50650453">Subpart 1352.3 - Provisions and Clauses Matrix</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1352_301_T48_5065045311.dita#Section_1352_301_T48_5065045311">1352.301 Solicitation provisions and contract clauses (Matrix).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
