<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1309_T48_5064410">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1309</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1309_2_T48_50644101.dita#Subpart_1309_2_T48_50644101">Subpart 1309.2 - Qualifications Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_202_T48_5064410111.dita#Section_1309_202_T48_5064410111">1309.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_206_T48_5064410112.dita#Section_1309_206_T48_5064410112">1309.206 Acquisitions subject to qualification requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_206_1_T48_5064410113.dita#Section_1309_206_1_T48_5064410113">1309.206-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1309_4_T48_50644102.dita#Subpart_1309_4_T48_50644102">Subpart 1309.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_403_T48_5064410211.dita#Section_1309_403_T48_5064410211">1309.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_405_T48_5064410212.dita#Section_1309_405_T48_5064410212">1309.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_405_1_T48_5064410213.dita#Section_1309_405_1_T48_5064410213">1309.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_405_2_T48_5064410214.dita#Section_1309_405_2_T48_5064410214">1309.405-2 Restrictions on subcontracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_406_T48_5064410215.dita#Section_1309_406_T48_5064410215">1309.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_406_1_T48_5064410216.dita#Section_1309_406_1_T48_5064410216">1309.406-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_406_3_T48_5064410217.dita#Section_1309_406_3_T48_5064410217">1309.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_407_T48_5064410218.dita#Section_1309_407_T48_5064410218">1309.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_407_1_T48_5064410219.dita#Section_1309_407_1_T48_5064410219">1309.407-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_407_3_T48_50644102110.dita#Section_1309_407_3_T48_50644102110">1309.407-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1309_5_T48_50644103.dita#Subpart_1309_5_T48_50644103">Subpart 1309.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_503_T48_5064410311.dita#Section_1309_503_T48_5064410311">1309.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_503_70_T48_5064410312.dita#Section_1309_503_70_T48_5064410312">1309.503-70 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_506_T48_5064410313.dita#Section_1309_506_T48_5064410313">1309.506 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_507_T48_5064410314.dita#Section_1309_507_T48_5064410314">1309.507 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_507_1_T48_5064410315.dita#Section_1309_507_1_T48_5064410315">1309.507-1 Solicitation provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1309_507_2_T48_5064410316.dita#Section_1309_507_2_T48_5064410316">1309.507-2 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
