<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1302_T48_506433">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1302</ph> - DEFINTIONS OF WORDS AND TERMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1302_1_T48_5064331.dita#Subpart_1302_1_T48_5064331">Subpart 1302.1 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1302_101_T48_506433111.dita#Section_1302_101_T48_506433111">1302.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1302_170_T48_506433112.dita#Section_1302_170_T48_506433112">1302.170 Abbreviations</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
