<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1303_T48_506434">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1303</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_1_T48_5064341.dita#Subpart_1303_1_T48_5064341">Subpart 1303.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_101_T48_506434111.dita#Section_1303_101_T48_506434111">1303.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_101_2_T48_506434112.dita#Section_1303_101_2_T48_506434112">1303.101-2 Solicitation and acceptance of gratuities by government personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_101_3_T48_506434113.dita#Section_1303_101_3_T48_506434113">1303.101-3 Agency regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_104_T48_506434114.dita#Section_1303_104_T48_506434114">1303.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_104_4_T48_506434115.dita#Section_1303_104_4_T48_506434115">1303.104-4 Disclosure, protection and marking of contractor bid or proposal information and source selection information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_104_7_T48_506434116.dita#Section_1303_104_7_T48_506434116">1303.104-7 Violations or possible violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_2_T48_5064342.dita#Subpart_1303_2_T48_5064342">Subpart 1303.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_203_T48_506434211.dita#Section_1303_203_T48_506434211">1303.203 Reporting suspected violations of the gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_204_T48_506434212.dita#Section_1303_204_T48_506434212">1303.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_3_T48_5064343.dita#Subpart_1303_3_T48_5064343">Subpart 1303.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_303_T48_506434311.dita#Section_1303_303_T48_506434311">1303.303 Reporting suspected antitrust violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_4_T48_5064344.dita#Subpart_1303_4_T48_5064344">Subpart 1303.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_405_T48_506434411.dita#Section_1303_405_T48_506434411">1303.405 Misrepresentations or violations of the covenant against contingent fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_5_T48_5064345.dita#Subpart_1303_5_T48_5064345">Subpart 1303.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_502_T48_506434511.dita#Section_1303_502_T48_506434511">1303.502 Subcontractor kickbacks.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_502_2_T48_506434512.dita#Section_1303_502_2_T48_506434512">1303.502-2 Subcontractor kickbacks.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_6_T48_5064346.dita#Subpart_1303_6_T48_5064346">Subpart 1303.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_602_T48_506434611.dita#Section_1303_602_T48_506434611">1303.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_7_T48_5064347.dita#Subpart_1303_7_T48_5064347">Subpart 1303.7 - Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_704_T48_506434711.dita#Section_1303_704_T48_506434711">1303.704 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_705_T48_506434712.dita#Section_1303_705_T48_506434712">1303.705 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_8_T48_5064348.dita#Subpart_1303_8_T48_5064348">Subpart 1303.8 - Limitation on the Payment of Funds To Influence Federal Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_804_T48_506434811.dita#Section_1303_804_T48_506434811">1303.804 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_806_T48_506434812.dita#Section_1303_806_T48_506434812">1303.806 Processing suspected violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1303_9_T48_5064349.dita#Subpart_1303_9_T48_5064349">Subpart 1303.9 - Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_905_T48_506434911.dita#Section_1303_905_T48_506434911">1303.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1303_906_T48_506434912.dita#Section_1303_906_T48_506434912">1303.906 Remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
