<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1317_T48_5064517">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1317</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1317_1_T48_50645171.dita#Subpart_1317_1_T48_50645171">Subpart 1317.1 - Multi-Year Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_104_T48_5064517111.dita#Section_1317_104_T48_5064517111">1317.104 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_105_T48_5064517112.dita#Section_1317_105_T48_5064517112">1317.105 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_105_1_T48_5064517113.dita#Section_1317_105_1_T48_5064517113">1317.105-1 Uses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_108_T48_5064517114.dita#Section_1317_108_T48_5064517114">1317.108 Congressional notification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1317_2_T48_50645172.dita#Subpart_1317_2_T48_50645172">Subpart 1317.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_203_T48_5064517211.dita#Section_1317_203_T48_5064517211">1317.203 Solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1317_5_T48_50645173.dita#Subpart_1317_5_T48_50645173">Subpart 1317.5 - Interagency Acquisitions Under the Economy Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_502_T48_5064517311.dita#Section_1317_502_T48_5064517311">1317.502 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_502_70_T48_5064517312.dita#Section_1317_502_70_T48_5064517312">1317.502-70 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
