<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1345_T48_5064940">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1345</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1345_1_T48_50649401.dita#Subpart_1345_1_T48_50649401">Subpart 1345.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1345_107_T48_5064940111.dita#Section_1345_107_T48_5064940111">1345.107 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1345_107_70_T48_5064940112.dita#Section_1345_107_70_T48_5064940112">1345.107-70 Government furnished property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1345_6_T48_50649402.dita#Subpart_1345_6_T48_50649402">Subpart 1345.6 - Reporting, Reutilization, and Disposal</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1345_604_T48_5064940211.dita#Section_1345_604_T48_5064940211">1345.604 Disposal of surplus property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
