<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1341_T48_5064837">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1341</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1341_2_T48_50648371.dita#Subpart_1341_2_T48_50648371">Subpart 1341.2 - Acquiring Utility Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1341_201_T48_5064837111.dita#Section_1341_201_T48_5064837111">1341.201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1341_202_T48_5064837112.dita#Section_1341_202_T48_5064837112">1341.202 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1341_204_T48_5064837113.dita#Section_1341_204_T48_5064837113">1341.204 GSA areawide Contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
