<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1336_T48_5064834">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1336</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1336_2_T48_50648341.dita#Subpart_1336_2_T48_50648341">Subpart 1336.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_203_T48_5064834111.dita#Section_1336_203_T48_5064834111">1336.203 Government estimate of construction costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_270_T48_5064834112.dita#Section_1336_270_T48_5064834112">1336.270 Special requirements for ship construction</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1336_6_T48_50648342.dita#Subpart_1336_6_T48_50648342">Subpart 1336.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_T48_5064834211.dita#Section_1336_602_T48_5064834211">1336.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_2_T48_5064834212.dita#Section_1336_602_2_T48_5064834212">1336.602-2 Evaluation boards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_4_T48_5064834213.dita#Section_1336_602_4_T48_5064834213">1336.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_5_T48_5064834214.dita#Section_1336_602_5_T48_5064834214">1336.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_605_T48_5064834215.dita#Section_1336_605_T48_5064834215">1336.605 Government cost estimate for architect-engineer work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_609_T48_5064834216.dita#Section_1336_609_T48_5064834216">1336.609 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_609_1_T48_5064834217.dita#Section_1336_609_1_T48_5064834217">1336.609-1 Design within funding limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
