<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1329_T48_5064727">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1329</ph> - TAXES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1329_1_T48_50647271.dita#Subpart_1329_1_T48_50647271">Subpart 1329.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1329_101_T48_5064727111.dita#Section_1329_101_T48_5064727111">1329.101 Resolving tax problems.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1329_2_T48_50647272.dita#Subpart_1329_2_T48_50647272">Subpart 1329.2 - Federal Excise Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1329_203_T48_5064727211.dita#Section_1329_203_T48_5064727211">1329.203 Other Federal tax exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1329_203_70_T48_5064727212.dita#Section_1329_203_70_T48_5064727212">1329.203-70 DOC Federal tax exemption.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1329_3_T48_50647273.dita#Subpart_1329_3_T48_50647273">Subpart 1329.3 - State and Local Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1329_303_T48_5064727311.dita#Section_1329_303_T48_5064727311">1329.303 Application of State and local taxes to government contractors and subcontractors.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
