<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1315_T48_5064515">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1315</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_2_T48_50645151.dita#Subpart_1315_2_T48_50645151">Subpart 1315.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_204_T48_5064515111.dita#Section_1315_204_T48_5064515111">1315.204 Contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_204_570_T48_5064515112.dita#Section_1315_204_570_T48_5064515112">1315.204-570 Part IV representations and instructions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_209_T48_5064515113.dita#Section_1315_209_T48_5064515113">1315.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_3_T48_50645152.dita#Subpart_1315_3_T48_50645152">Subpart 1315.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_303_T48_5064515211.dita#Section_1315_303_T48_5064515211">1315.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_305_T48_5064515212.dita#Section_1315_305_T48_5064515212">1315.305 Proposal evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_4_T48_50645153.dita#Subpart_1315_4_T48_50645153">Subpart 1315.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_407_T48_5064515311.dita#Section_1315_407_T48_5064515311">1315.407 Special cost or pricing areas.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_407_4_T48_5064515312.dita#Section_1315_407_4_T48_5064515312">1315.407-4 Should-cost review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_6_T48_50645154.dita#Subpart_1315_6_T48_50645154">Subpart 1315.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_602_T48_5064515411.dita#Section_1315_602_T48_5064515411">1315.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_603_T48_5064515412.dita#Section_1315_603_T48_5064515412">1315.603 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_604_T48_5064515413.dita#Section_1315_604_T48_5064515413">1315.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_606_T48_5064515414.dita#Section_1315_606_T48_5064515414">1315.606 Agency procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_606_2_T48_5064515415.dita#Section_1315_606_2_T48_5064515415">1315.606-2 Evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
