<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1346_T48_5064941">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1346</ph> - QUALITY ASSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_4_T48_50649411.dita#Subpart_1346_4_T48_50649411">Subpart 1346.4 - Government Contract Quality Assurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_401_T48_5064941111.dita#Section_1346_401_T48_5064941111">1346.401 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_5_T48_50649412.dita#Subpart_1346_5_T48_50649412">Subpart 1346.5 - Acceptance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_503_T48_5064941211.dita#Section_1346_503_T48_5064941211">1346.503 Place of acceptance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_6_T48_50649413.dita#Subpart_1346_6_T48_50649413">Subpart 1346.6 - Material Inspection and Receiving Reports</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_601_T48_5064941311.dita#Section_1346_601_T48_5064941311">1346.601 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_7_T48_50649414.dita#Subpart_1346_7_T48_50649414">Subpart 1346.7 - Warranties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_704_T48_5064941411.dita#Section_1346_704_T48_5064941411">1346.704 Authority for use of warranties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_705_T48_5064941412.dita#Section_1346_705_T48_5064941412">1346.705 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_710_T48_5064941413.dita#Section_1346_710_T48_5064941413">1346.710 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
