<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1313_T48_5064513">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1313</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1313_1_T48_50645131.dita#Subpart_1313_1_T48_50645131">Subpart 1313.1 - Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_106_T48_5064513111.dita#Section_1313_106_T48_5064513111">1313.106 Soliciting competition, evaluation of quotations or offers, award and documentation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_106_2_70_T48_5064513112.dita#Section_1313_106_2_70_T48_5064513112">1313.106-2-70 Evaluation of solicitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1313_2_T48_50645132.dita#Subpart_1313_2_T48_50645132">Subpart 1313.2 - Actions At or Below the Micro Purchase Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_201_T48_5064513211.dita#Section_1313_201_T48_5064513211">1313.201 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1313_3_T48_50645133.dita#Subpart_1313_3_T48_50645133">Subpart 1313.3 - Simplified Acquisitions Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_301_T48_5064513311.dita#Section_1313_301_T48_5064513311">1313.301 Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_302_T48_5064513312.dita#Section_1313_302_T48_5064513312">1313.302 Purchase orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_302_1_70_T48_5064513313.dita#Section_1313_302_1_70_T48_5064513313">1313.302-1-70 Non-commercial purchase orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_302_3_T48_5064513314.dita#Section_1313_302_3_T48_5064513314">1313.302-3 Obtaining contractor acceptance and modifying purchase orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_303_T48_5064513315.dita#Section_1313_303_T48_5064513315">1313.303 Blanket Purchase Agreements (BPAs).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_303_5_T48_5064513316.dita#Section_1313_303_5_T48_5064513316">1313.303-5 Purchases under BPAs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_305_T48_5064513317.dita#Section_1313_305_T48_5064513317">1313.305 Imprest funds and third party drafts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_305_1_T48_5064513318.dita#Section_1313_305_1_T48_5064513318">1313.305-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
