<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1371_T48_5065148">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1371</ph> - ACQUISITIONS INVOLVING SHIP CONSTRUCTION AND SHIP REPAIR</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1371_1_T48_50651481.dita#Subpart_1371_1_T48_50651481">Subpart 1371.1 - Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_101_T48_5065148111.dita#Section_1371_101_T48_5065148111">1371.101 Inspection and manner of doing work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_102_T48_5065148112.dita#Section_1371_102_T48_5065148112">1371.102 Method of payment and invoicing instructions for ship repair.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_103_T48_5065148113.dita#Section_1371_103_T48_5065148113">1371.103 Additional item requirements (AIR) - growth work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_104_T48_5065148114.dita#Section_1371_104_T48_5065148114">1371.104 Schedule of work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_105_T48_5065148115.dita#Section_1371_105_T48_5065148115">1371.105 Foreseeable cost factors pertaining to different shipyard locations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_106_T48_5065148116.dita#Section_1371_106_T48_5065148116">1371.106 Delivery and shifting of the vessel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_107_T48_5065148117.dita#Section_1371_107_T48_5065148117">1371.107 Performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_108_T48_5065148118.dita#Section_1371_108_T48_5065148118">1371.108 Delays.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_109_T48_5065148119.dita#Section_1371_109_T48_5065148119">1371.109 Minimization of delay due to Government furnished property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_110_T48_50651481110.dita#Section_1371_110_T48_50651481110">1371.110 Liability and insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_111_T48_50651481111.dita#Section_1371_111_T48_50651481111">1371.111 Title.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_112_T48_50651481112.dita#Section_1371_112_T48_50651481112">1371.112 Discharge of liens.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_113_T48_50651481113.dita#Section_1371_113_T48_50651481113">1371.113 Department of Labor occupational safety and health standards for ship repair.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_114_T48_50651481114.dita#Section_1371_114_T48_50651481114">1371.114 Government review, comment, acceptance, and approval.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_115_T48_50651481115.dita#Section_1371_115_T48_50651481115">1371.115 Access to the vessel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_116_T48_50651481116.dita#Section_1371_116_T48_50651481116">1371.116 Documentation of requests for equitable adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_117_T48_50651481117.dita#Section_1371_117_T48_50651481117">1371.117 Lay days.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_118_T48_50651481118.dita#Section_1371_118_T48_50651481118">1371.118 Changes - ship repair.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_119_T48_50651481119.dita#Section_1371_119_T48_50651481119">1371.119 Guarantees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_120_T48_50651481120.dita#Section_1371_120_T48_50651481120">1371.120 Temporary services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1371_121_T48_50651481121.dita#Section_1371_121_T48_50651481121">1371.121 Insurance requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
