<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1316_T48_5064516">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1316</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_1_T48_50645161.dita#Subpart_1316_1_T48_50645161">Subpart 1316.1 - Selecting Contract Types</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_103_T48_5064516111.dita#Section_1316_103_T48_5064516111">1316.103 Negotiating contract type.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_103_70_T48_5064516112.dita#Section_1316_103_70_T48_5064516112">1316.103-70 Identifying contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_2_T48_50645162.dita#Subpart_1316_2_T48_50645162">Subpart 1316.2 - Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_203_T48_5064516211.dita#Section_1316_203_T48_5064516211">1316.203 Fixed-price contracts with economic price adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_203_4_T48_5064516212.dita#Section_1316_203_4_T48_5064516212">1316.203-4 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_206_T48_5064516213.dita#Section_1316_206_T48_5064516213">1316.206 Fixed-ceiling-price contract with retroactive price redetermination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_206_3_T48_5064516214.dita#Section_1316_206_3_T48_5064516214">1316.206-3 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_3_T48_50645163.dita#Subpart_1316_3_T48_50645163">Subpart 1316.3 - Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_307_T48_5064516311.dita#Section_1316_307_T48_5064516311">1316.307 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_4_T48_50645164.dita#Subpart_1316_4_T48_50645164">Subpart 1316.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_405_T48_5064516411.dita#Section_1316_405_T48_5064516411">1316.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_405_2_T48_5064516412.dita#Section_1316_405_2_T48_5064516412">1316.405-2 Cost-plus-award-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_406_T48_5064516413.dita#Section_1316_406_T48_5064516413">1316.406 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_5_T48_50645165.dita#Subpart_1316_5_T48_50645165">Subpart 1316.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_501_2_70_T48_5064516511.dita#Section_1316_501_2_70_T48_5064516511">1316.501-2-70 Task orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_505_T48_5064516512.dita#Section_1316_505_T48_5064516512">1316.505 Ordering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_506_T48_5064516513.dita#Section_1316_506_T48_5064516513">1316.506 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_6_T48_50645166.dita#Subpart_1316_6_T48_50645166">Subpart 1316.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_601_T48_5064516611.dita#Section_1316_601_T48_5064516611">1316.601 Time-and-materials contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_601_70_T48_5064516612.dita#Section_1316_601_70_T48_5064516612">1316.601-70 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_602_T48_5064516613.dita#Section_1316_602_T48_5064516613">1316.602 Labor-hour contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_602_70_T48_5064516614.dita#Section_1316_602_70_T48_5064516614">1316.602-70 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_603_T48_5064516615.dita#Section_1316_603_T48_5064516615">1316.603 Letter contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_603_2_T48_5064516616.dita#Section_1316_603_2_T48_5064516616">1316.603-2 Application.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_603_3_T48_5064516617.dita#Section_1316_603_3_T48_5064516617">1316.603-3 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
