<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1327_T48_5064725">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1327</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1327_2_T48_50647251.dita#Subpart_1327_2_T48_50647251">Subpart 1327.2 - Patents and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_201_T48_5064725111.dita#Section_1327_201_T48_5064725111">1327.201 Patent and copyright infringement liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_201_2_T48_5064725112.dita#Section_1327_201_2_T48_5064725112">1327.201-2 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1327_3_T48_50647252.dita#Subpart_1327_3_T48_50647252">Subpart 1327.3 - Patent Rights Under Government Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_303_T48_5064725211.dita#Section_1327_303_T48_5064725211">1327.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_304_T48_5064725212.dita#Section_1327_304_T48_5064725212">1327.304 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_304_4_T48_5064725213.dita#Section_1327_304_4_T48_5064725213">1327.304-4 Appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_305_T48_5064725214.dita#Section_1327_305_T48_5064725214">1327.305 Administration of patent rights clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_305_2_T48_5064725215.dita#Section_1327_305_2_T48_5064725215">1327.305-2 Administration by the Government.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1327_4_T48_50647253.dita#Subpart_1327_4_T48_50647253">Subpart 1327.4 - Rights in Data and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_404_T48_5064725311.dita#Section_1327_404_T48_5064725311">1327.404 Basic rights in data clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_404_4_T48_5064725312.dita#Section_1327_404_4_T48_5064725312">1327.404-4 Contractor's release, publication, and use of data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_404_5_T48_5064725313.dita#Section_1327_404_5_T48_5064725313">1327.404-5 Unauthorized, omitted, or incorrect markings.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
