<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1333_T48_5064731">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1333</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1333_1_T48_50647311.dita#Subpart_1333_1_T48_50647311">Subpart 1333.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_101_T48_5064731111.dita#Section_1333_101_T48_5064731111">1333.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_102_T48_5064731112.dita#Section_1333_102_T48_5064731112">1333.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_103_T48_5064731113.dita#Section_1333_103_T48_5064731113">1333.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_104_T48_5064731114.dita#Section_1333_104_T48_5064731114">1333.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_104_70_T48_5064731115.dita#Section_1333_104_70_T48_5064731115">1333.104-70 Protests to GAO and Court of Federal Claims.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1333_2_T48_50647312.dita#Subpart_1333_2_T48_50647312">Subpart 1333.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_203_T48_5064731211.dita#Section_1333_203_T48_5064731211">1333.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_206_T48_5064731212.dita#Section_1333_206_T48_5064731212">1333.206 Initiation of a claim.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_211_T48_5064731213.dita#Section_1333_211_T48_5064731213">1333.211 Contracting officer's decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_212_T48_5064731214.dita#Section_1333_212_T48_5064731214">1333.212 Contracting officer's duties upon appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1333_215_T48_5064731215.dita#Section_1333_215_T48_5064731215">1333.215 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
