<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1342_T48_5064938">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1342</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1342_1_T48_50649381.dita#Subpart_1342_1_T48_50649381">Subpart 1342.1 - Contract Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_102_T48_5064938111.dita#Section_1342_102_T48_5064938111">1342.102 Assignment of contract audit services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_102_70_T48_5064938112.dita#Section_1342_102_70_T48_5064938112">1342.102-70 Interagency contract administration and audit services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1342_2_T48_50649382.dita#Subpart_1342_2_T48_50649382">Subpart 1342.2 - Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_202_T48_5064938211.dita#Section_1342_202_T48_5064938211">1342.202 Assignment of contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1342_5_T48_50649383.dita#Subpart_1342_5_T48_50649383">Subpart 1342.5 - Postaward Orientation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_503_T48_5064938311.dita#Section_1342_503_T48_5064938311">1342.503 Postaward conferences.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_503_70_T48_5064938312.dita#Section_1342_503_70_T48_5064938312">1342.503-70 Notice of postaward conference.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1342_6_T48_50649384.dita#Subpart_1342_6_T48_50649384">Subpart 1342.6 - Corporate Administrative Contracting Officer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_602_T48_5064938411.dita#Section_1342_602_T48_5064938411">1342.602 Assignment and location.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1342_7_T48_50649385.dita#Subpart_1342_7_T48_50649385">Subpart 1342.7 - Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_703_T48_5064938511.dita#Section_1342_703_T48_5064938511">1342.703 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1342_703_2_T48_5064938512.dita#Section_1342_703_2_T48_5064938512">1342.703-2 Certificate of indirect costs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
