<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1332_T48_5064730">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1332</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_003_T48_5064730011.dita#Section_1332_003_T48_5064730011">1332.003 Simplified acquisition procedures financing.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_T48_5064730012.dita#Section_1332_006_T48_5064730012">1332.006 Reduction or suspension of contract payments under finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_1_T48_5064730013.dita#Section_1332_006_1_T48_5064730013">1332.006-1 General.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_3_T48_5064730014.dita#Section_1332_006_3_T48_5064730014">1332.006-3 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_4_T48_5064730015.dita#Section_1332_006_4_T48_5064730015">1332.006-4 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_5_T48_5064730016.dita#Section_1332_006_5_T48_5064730016">1332.006-5 Reporting.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_1_T48_50647301.dita#Subpart_1332_1_T48_50647301">Subpart 1332.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_114_T48_5064730111.dita#Section_1332_114_T48_5064730111">1332.114 Unusual contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_2_T48_50647302.dita#Subpart_1332_2_T48_50647302">Subpart 1332.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_201_T48_5064730211.dita#Section_1332_201_T48_5064730211">1332.201 Statutory authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_202_T48_5064730212.dita#Section_1332_202_T48_5064730212">1332.202 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_202_1_T48_5064730213.dita#Section_1332_202_1_T48_5064730213">1332.202-1 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_4_T48_50647303.dita#Subpart_1332_4_T48_50647303">Subpart 1332.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_402_T48_5064730311.dita#Section_1332_402_T48_5064730311">1332.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_404_T48_5064730312.dita#Section_1332_404_T48_5064730312">1332.404 Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_407_T48_5064730313.dita#Section_1332_407_T48_5064730313">1332.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_5_T48_50647304.dita#Subpart_1332_5_T48_50647304">Subpart 1332.5 - Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_501_T48_5064730411.dita#Section_1332_501_T48_5064730411">1332.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_501_2_T48_5064730412.dita#Section_1332_501_2_T48_5064730412">1332.501-2 Unusual progress payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_7_T48_50647305.dita#Subpart_1332_7_T48_50647305">Subpart 1332.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_702_T48_5064730511.dita#Section_1332_702_T48_5064730511">1332.702 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_702_70_T48_5064730512.dita#Section_1332_702_70_T48_5064730512">1332.702-70 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_8_T48_50647306.dita#Subpart_1332_8_T48_50647306">Subpart 1332.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_802_T48_5064730611.dita#Section_1332_802_T48_5064730611">1332.802 Conditions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_9_T48_50647307.dita#Subpart_1332_9_T48_50647307">Subpart 1332.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_903_T48_5064730711.dita#Section_1332_903_T48_5064730711">1332.903 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_906_T48_5064730712.dita#Section_1332_906_T48_5064730712">1332.906 Making payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_11_T48_50647308.dita#Subpart_1332_11_T48_50647308">Subpart 1332.11 - Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_1108_T48_5064730811.dita#Section_1332_1108_T48_5064730811">1332.1108 Payment by Governmentwide commercial purchase card.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
