<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1349_T48_5064943">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1349</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1349_1_T48_50649431.dita#Subpart_1349_1_T48_50649431">Subpart 1349.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1349_106_T48_5064943111.dita#Section_1349_106_T48_5064943111">1349.106 Fraud or other criminal conduct.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1349_4_T48_50649432.dita#Subpart_1349_4_T48_50649432">Subpart 1349.4 - Termination for Default</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1349_402_T48_5064943211.dita#Section_1349_402_T48_5064943211">1349.402 Termination of fixed-price contracts for default.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1349_402_3_T48_5064943212.dita#Section_1349_402_3_T48_5064943212">1349.402-3 Procedure for default</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
