<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1319_T48_5064619">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1319</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_2_T48_50646191.dita#Subpart_1319_2_T48_50646191">Subpart 1319.2 - Policies.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_201_T48_5064619111.dita#Section_1319_201_T48_5064619111">1319.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_202_T48_5064619112.dita#Section_1319_202_T48_5064619112">1319.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_202_70_T48_5064619113.dita#Section_1319_202_70_T48_5064619113">1319.202-70 Small business set-aside review form.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_5_T48_50646192.dita#Subpart_1319_5_T48_50646192">Subpart 1319.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_502_T48_5064619211.dita#Section_1319_502_T48_5064619211">1319.502 Setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_502_3_T48_5064619212.dita#Section_1319_502_3_T48_5064619212">1319.502-3 Partial set-asides.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_505_T48_5064619213.dita#Section_1319_505_T48_5064619213">1319.505 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_6_T48_50646193.dita#Subpart_1319_6_T48_50646193">Subpart 1319.6 - Certificates of Competency and Determination of Responsibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_602_T48_5064619311.dita#Section_1319_602_T48_5064619311">1319.602 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_602_1_T48_5064619312.dita#Section_1319_602_1_T48_5064619312">1319.602-1 Referral.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_7_T48_50646194.dita#Subpart_1319_7_T48_50646194">Subpart 1319.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_705_T48_5064619411.dita#Section_1319_705_T48_5064619411">1319.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_705_4_T48_5064619412.dita#Section_1319_705_4_T48_5064619412">1319.705-4 Reviewing the subcontracting plan.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_8_T48_50646195.dita#Subpart_1319_8_T48_50646195">Subpart 1319.8 - Contracting With the Small Business Administration (the 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_800_T48_5064619511.dita#Section_1319_800_T48_5064619511">1319.800 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_811_T48_5064619512.dita#Section_1319_811_T48_5064619512">1319.811 Preparing the contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_811_3_T48_5064619513.dita#Section_1319_811_3_T48_5064619513">1319.811-3 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_812_T48_5064619514.dita#Section_1319_812_T48_5064619514">1319.812 Contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
