<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1330_T48_5064728">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1330</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1330_2_T48_50647281.dita#Subpart_1330_2_T48_50647281">Subpart 1330.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1330_201_T48_5064728111.dita#Section_1330_201_T48_5064728111">1330.201 Contract requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1330_201_5_T48_5064728112.dita#Section_1330_201_5_T48_5064728112">1330.201-5 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1330_202_T48_5064728113.dita#Section_1330_202_T48_5064728113">1330.202 Disclosure requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1330_202_2_T48_5064728114.dita#Section_1330_202_2_T48_5064728114">1330.202-2 Impracticality of submission.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
