<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1335_T48_5064833">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1335</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_001_T48_5064833011.dita#Section_1335_001_T48_5064833011">1335.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_006_T48_5064833012.dita#Section_1335_006_T48_5064833012">1335.006 Contracting methods and contract type.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_014_T48_5064833013.dita#Section_1335_014_T48_5064833013">1335.014 Government property and title.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_016_T48_5064833014.dita#Section_1335_016_T48_5064833014">1335.016 Broad agency announcement.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_016_70_T48_5064833015.dita#Section_1335_016_70_T48_5064833015">1335.016-70 DOC procedures for the use of broad agency announcements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_017_T48_5064833016.dita#Section_1335_017_T48_5064833016">1335.017 Federal funded research and development centers.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_017_2_T48_5064833017.dita#Section_1335_017_2_T48_5064833017">1335.017-2 Establishing or changing an FFRDC.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1335_017_4_T48_5064833018.dita#Section_1335_017_4_T48_5064833018">1335.017-4 Reviewing FFRDCs.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
