<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1306_T48_506447">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1306</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1306_2_T48_5064471.dita#Subpart_1306_2_T48_5064471">Subpart 1306.2 - Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_202_T48_506447111.dita#Section_1306_202_T48_506447111">1306.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1306_3_T48_5064472.dita#Subpart_1306_3_T48_5064472">Subpart 1306.3 - Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_302_T48_506447211.dita#Section_1306_302_T48_506447211">1306.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_302_5_T48_506447212.dita#Section_1306_302_5_T48_506447212">1306.302-5 Authorized or required by statute.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_303_T48_506447213.dita#Section_1306_303_T48_506447213">1306.303 Justifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_303_70_T48_506447214.dita#Section_1306_303_70_T48_506447214">1306.303-70 Documentation and legal review of justifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_304_T48_506447215.dita#Section_1306_304_T48_506447215">1306.304 Approval of the justification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1306_5_T48_5064473.dita#Subpart_1306_5_T48_5064473">Subpart 1306.5 - Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_501_T48_506447311.dita#Section_1306_501_T48_506447311">1306.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
