<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1318_T48_5064518">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1318</ph> - EMERGENCY ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1318_2_T48_50645181.dita#Subpart_1318_2_T48_50645181">Subpart 1318.2 - Emergency Acquisition Flexibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1318_201_T48_5064518111.dita#Section_1318_201_T48_5064518111">1318.201 Contingency operation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1318_202_T48_5064518112.dita#Section_1318_202_T48_5064518112">1318.202 Defense or recovery from certain attacks.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1318_270_T48_5064518113.dita#Section_1318_270_T48_5064518113">1318.270 Emergency acquisition flexibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
