<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1304_T48_506435">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1304</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1304_2_T48_5064351.dita#Subpart_1304_2_T48_5064351">Subpart 1304.2 - Contract Distribution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_201_T48_506435111.dita#Section_1304_201_T48_506435111">1304.201 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_201_70_T48_506435112.dita#Section_1304_201_70_T48_506435112">1304.201-70 Accountable personal property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1304_6_T48_5064352.dita#Subpart_1304_6_T48_5064352">Subpart 1304.6 - Contract Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_602_T48_506435211.dita#Section_1304_602_T48_506435211">1304.602 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_602_70_T48_506435212.dita#Section_1304_602_70_T48_506435212">1304.602-70 Federal Procurement Data System.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1304_8_T48_5064353.dita#Subpart_1304_8_T48_5064353">Subpart 1304.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_804_T48_506435311.dita#Section_1304_804_T48_506435311">1304.804 Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_804_70_T48_506435312.dita#Section_1304_804_70_T48_506435312">1304.804-70 Contract closeout procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_805_T48_506435313.dita#Section_1304_805_T48_506435313">1304.805 Storage, handling, and disposal of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_805_70_T48_506435314.dita#Section_1304_805_70_T48_506435314">1304.805-70 Storage, handling, and disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1304_13_T48_5064354.dita#Subpart_1304_13_T48_5064354">Subpart 1304.13 - Personal Identity Verification</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1304_1301_T48_506435411.dita#Section_1304_1301_T48_506435411">1304.1301 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
