<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1323_T48_5064621">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1323</ph> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1323_2_T48_50646211.dita#Subpart_1323_2_T48_50646211">Subpart 1323.2 - Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1323_204_T48_5064621111.dita#Section_1323_204_T48_5064621111">1323.204 Procurement exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1323_4_T48_50646212.dita#Subpart_1323_4_T48_50646212">Subpart 1323.4 - Use of Recovered Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1323_404_T48_5064621211.dita#Section_1323_404_T48_5064621211">1323.404 Agency affirmative procurement programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1323_404_70_T48_5064621212.dita#Section_1323_404_70_T48_5064621212">1323.404-70 DOC affirmative procurement program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1323_5_T48_50646213.dita#Subpart_1323_5_T48_50646213">Subpart 1323.5 - Drug-Free Workplace</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1323_506_T48_5064621311.dita#Section_1323_506_T48_5064621311">1323.506 Suspension of payments, termination of contract and debarment and suspension actions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1323_7_T48_50646214.dita#Subpart_1323_7_T48_50646214">Subpart 1323.7 - Contracting for Environmentally Preferable and Energy-Efficient Products and Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1323_705_T48_5064621411.dita#Section_1323_705_T48_5064621411">1323.705 Electronic products environmental assessment tool.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
