<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1328_T48_5064726">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1328</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1328_1_T48_50647261.dita#Subpart_1328_1_T48_50647261">Subpart 1328.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_101_T48_5064726111.dita#Section_1328_101_T48_5064726111">1328.101 Bid guarantees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_101_1_T48_5064726112.dita#Section_1328_101_1_T48_5064726112">1328.101-1 Policy on use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_102_T48_5064726113.dita#Section_1328_102_T48_5064726113">1328.102 Waiver of performance and payment bonds for contracts involving the construction, alteration, and repair of NOAA's fleet of vessels.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_102_1_T48_5064726114.dita#Section_1328_102_1_T48_5064726114">1328.102-1 Waiver policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_102_2_T48_5064726115.dita#Section_1328_102_2_T48_5064726115">1328.102-2 Waiver authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_102_3_T48_5064726116.dita#Section_1328_102_3_T48_5064726116">1328.102-3 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_105_T48_5064726117.dita#Section_1328_105_T48_5064726117">1328.105 Other types of bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_106_T48_5064726118.dita#Section_1328_106_T48_5064726118">1328.106 Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_106_2_T48_5064726119.dita#Section_1328_106_2_T48_5064726119">1328.106-2 Substitution of surety bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_106_6_T48_50647261110.dita#Section_1328_106_6_T48_50647261110">1328.106-6 Furnishing information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1328_2_T48_50647262.dita#Subpart_1328_2_T48_50647262">Subpart 1328.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_203_T48_5064726211.dita#Section_1328_203_T48_5064726211">1328.203 Acceptability of individual sureties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_203_7_T48_5064726212.dita#Section_1328_203_7_T48_5064726212">1328.203-7 Exclusion of individual sureties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1328_3_T48_50647263.dita#Subpart_1328_3_T48_50647263">Subpart 1328.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_305_T48_5064726311.dita#Section_1328_305_T48_5064726311">1328.305 Overseas workers' compensation and war-hazard insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_310_T48_5064726312.dita#Section_1328_310_T48_5064726312">1328.310 Contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1328_310_70_T48_5064726313.dita#Section_1328_310_70_T48_5064726313">1328.310-70 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
