<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1301_T48_506432">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1301</ph> - DEPARTMENT OF COMMERCE ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 414; 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 10570, Mar. 8, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1301_000_T48_506432011.dita#Section_1301_000_T48_506432011">1301.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_1_T48_5064321.dita#Subpart_1301_1_T48_5064321">Subpart 1301.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_101_T48_506432111.dita#Section_1301_101_T48_506432111">1301.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_103_T48_506432112.dita#Section_1301_103_T48_506432112">1301.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_104_T48_506432113.dita#Section_1301_104_T48_506432113">1301.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_T48_506432114.dita#Section_1301_105_T48_506432114">1301.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_1_T48_506432115.dita#Section_1301_105_1_T48_506432115">1301.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_2_T48_506432116.dita#Section_1301_105_2_T48_506432116">1301.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_3_T48_506432117.dita#Section_1301_105_3_T48_506432117">1301.105-3 Copies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_3_T48_5064322.dita#Subpart_1301_3_T48_5064322">Subpart 1301.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_301_T48_506432211.dita#Section_1301_301_T48_506432211">1301.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_303_T48_506432212.dita#Section_1301_303_T48_506432212">1301.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_304_T48_506432213.dita#Section_1301_304_T48_506432213">1301.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_4_T48_5064323.dita#Subpart_1301_4_T48_5064323">Subpart 1301.4 - Deviations From the FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_403_T48_506432311.dita#Section_1301_403_T48_506432311">1301.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_404_T48_506432312.dita#Section_1301_404_T48_506432312">1301.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_6_T48_5064324.dita#Subpart_1301_6_T48_5064324">Subpart 1301.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_601_T48_506432411.dita#Section_1301_601_T48_506432411">1301.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_T48_506432412.dita#Section_1301_602_T48_506432412">1301.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_1_T48_506432413.dita#Section_1301_602_1_T48_506432413">1301.602-1 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_170_T48_506432414.dita#Section_1301_602_170_T48_506432414">1301.602-170 Provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_3_T48_506432415.dita#Section_1301_602_3_T48_506432415">1301.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_370_T48_506432416.dita#Section_1301_602_370_T48_506432416">1301.602-370 Ratification approval by Procurement Counsel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_T48_506432417.dita#Section_1301_603_T48_506432417">1301.603 Selection, appointment, and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_1_T48_506432418.dita#Section_1301_603_1_T48_506432418">1301.603-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_2_T48_506432419.dita#Section_1301_603_2_T48_506432419">1301.603-2 Selection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_3_T48_5064324110.dita#Section_1301_603_3_T48_5064324110">1301.603-3 Appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_4_T48_5064324111.dita#Section_1301_603_4_T48_5064324111">1301.603-4 Termination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_670_T48_5064324112.dita#Section_1301_670_T48_5064324112">1301.670 Appointment of contracting officer's representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_670_70_T48_5064324113.dita#Section_1301_670_70_T48_5064324113">1301.670-70 Provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_671_T48_5064324114.dita#Section_1301_671_T48_5064324114">1301.671 Assignment of program and project managers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_7_T48_5064325.dita#Subpart_1301_7_T48_5064325">Subpart 1301.7 - Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_707_T48_506432511.dita#Section_1301_707_T48_506432511">1301.707 Signatory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
