<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_603_1_T48_506432418">
      <title class="- topic/title ">
         <ph props="autonumber">1301.603-1</ph> General.</title>
      <conbody>
         <p xtrc="P">The Department's procurement career management program and system for the selection, appointment, and termination of appointment of contracting officers are described in CAM <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1301_6_T48_5064324"
                  href="Subpart_1301_6_T48_5064324.dita#Subpart_1301_6_T48_5064324">1301.6</xref>.</p>
      </conbody>
   </concept>
</dita>
