<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_603_3_T48_5064324110">
      <title class="- topic/title ">
         <ph props="autonumber">1301.603-3</ph> Appointment.</title>
      <conbody>
         <p xtrc="P">In addition to the criteria set forth in FAR 1.603-3, appointment of contracting officers shall be based upon Section 4 of CAM <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1301_6_T48_5064324"
                  href="Subpart_1301_6_T48_5064324.dita#Subpart_1301_6_T48_5064324">1301.6</xref>.</p>
      </conbody>
   </concept>
</dita>
