<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1307_105_T48_506448113">
      <title class="- topic/title ">
         <ph props="autonumber">1307.105</ph> Contents of written acquisition plans.</title>
      <conbody>
         <p xtrc="P">Information on the contents of Acquisition Plans is set forth in CAM <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1307_1_T48_5064481"
                  href="Subpart_1307_1_T48_5064481.dita#Subpart_1307_1_T48_5064481">1307.1</xref>
         </p>
      </conbody>
   </concept>
</dita>
