<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1303_104_4_T48_506434115">
      <title class="- topic/title ">
         <ph props="autonumber">1303.104-4</ph> Disclosure, protection and marking of contractor bid or proposal information and source selection information.</title>
      <conbody>
         <p xtrc="P">Contractor bid or proposal information and source selection information must be protected from unauthorized disclosure in accordance with FAR Parts 3, 14 and 15, and CAM <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1315_3_T48_50645152"
                  href="Subpart_1315_3_T48_50645152.dita#Subpart_1315_3_T48_50645152">1315.3</xref>.</p>
      </conbody>
   </concept>
</dita>
